<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_centerVertical="true"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama"
            android:text="Nama tempat"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kategori"
            android:text="kategori"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/nama"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alamat"
            android:text="alamat"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/kategori"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deskripsi"
            android:text="deskripsi"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/alamat"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>